{
  "name": "dra-drop-project",
  "version": "1.0.0",
  "description": "Understanding TypeScript Course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "develop": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Vlada Melnikova",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "prettier": "2.8.8",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  }
}
